0   978-2-4912554-6-6   (lot) Maria Valtorta - Confirmation par la science   
1   978-2-35689-014-6   Les vingt mystères de la neuvaine   
1   113-LOT4   (lot) Bougies 100 étoiles pour Marie   
1   978-2-491255-89-3   Carte postale Marie qui défait les Noeuds - Version originale   
1   978-2-491255-56-5   (lot) Neuvaine à Notre Dame de Pontmain pour soutenir l'Espérance   
3   978-2-7403-2407-3   La très belle histoire de Notre Dame de Pellevoisin   
3   258-PACK1000RC   Collection des 5 premiers magazines 1000 raisons de croire   
4   978-2-38433-124-6   Pluie de roses   
4   267-PACK1000RC   Pack Magazines 1000 raisons de croire n°6 et n°7   
5   119-KIT   Kit Consécration   
6   978-2-9555343-6-6   Maria Valtorta - Confirmation par la science   
6   128-LOT6   (lot) Bougie de neuvaine Marie qui défait les noeuds   
7   978-2-35689-000-9   (lot) Edition Collector _lot de 10 neuvaines à Marie qui défait les noeuds   
8   978-2-491255-90-9   Affiche A4 Marie qui défait les Noeuds - Nouvelle version   
8   978-2-7289-1983-3   Marie de Nazareth   
14   978-2-491255-50-3   (lot) Marie qui défait les nœuds - Neuvaine intégrale, avec les citations bibliques   
14   978-2-491255-33-6   (lot) Neuvaine au Sacré-Cœur de Jésus pour la guérison de toutes les maladies   
18   978-2-491255-71-8   (lot) Neuvaine à Notre Dame de la Médaille Miraculeuse   
20   978-2-491255-63-3   (lot) Neuvaine au Coeur Immaculé de Marie   
20   978-2-491255-38-1   (lot) Neuvaine à Saint Joseph pour la famille   
49   978-2-491255-56-5   Neuvaine à Notre Dame de Pontmain pour soutenir l'Espérance   
